var translations = {
 ar:{
  "home": "الرئيسية",
  "about": "حولنا",
  "services": "خدماتنا",
  "booking": "احجز",
  "contact": "تواصل معنا",
  "contactUs": "تواصل معنا",
  "call": "اتصل بنا",
  "email": "البريد الالكتروني",
  "yemenCargo": "يمن كارجو, بوابتك إلى أي وجهة في العالم",
  "logistics": "الحلول اللوجستية وسلسلة التوريد",
  "whatWeDo": "ماذا نقدم لك؟",
  "safe": "حلول شحن آمنة وموثوقة",
  "seaFreight": "الشحن البحري",
  "seaFreightPara": "من خلال خدمات الشحن البحري التي نقدمها، نقدم حلولاً فعالة من حيث التكلفة لشحناتك البحرية. بدءً من حمولات الحاويات الكاملة (FCL) إلى حمولات الحاويات الجزئية (LCL)، فإننا نقدم خيارات مرنة وفعالة لبضائعك.",
  "clearance": "التخليص الجمركي",
  "clearancePara": "يمكن أن تكون المعاملات والإجراءات الجمركية أمراً معقداً، ولكن مع فريقنا ذو الخبرة، يمكنك الوثوق بنا للتعامل مع جميع المستندات وعمليات التخليص اللازمة بسلاسة، مما يضمن وصول شحناتك إلى وجهتها دون أي تأخير.",
  "airFreight": "الشحن الجوي",
  "airFreightPara": "توفر خدمات الشحن الجوي لدينا نقلًا سريعًا وفعالاً للشحنات الحساسة للوقت وذات القيمة العالية. من خلال الشراكات الإستراتيجية مع شركات الطيران الكبرى، نضمن اتصالات موثوقة وأسعار تنافسية لتسليم البضائع الخاصة بك في جميع أنحاء العالم.",
  "roadFreight": "الشحن البري",
  "roadFreightPara":" تغطي خدمات الشحن البري لدينا النقل المحلي وعبر الحدود، مما يوفر حلاً موثوقًا وآمنًا لمتطلباتك اللوجستية البرية.",
  "whyUs": "لماذا نحن",
  "provideFull": "نقدم حلولاً لوجستية شاملة عالمية",
  "logisticPara1": "شبكة عالمية موثوقة: تتيح لنا شبكتنا الواسعة من الشركاء والوكلاء الموثوقين في جميع أنحاء العالم تقديم حلول نقل سلسة عبر الحدود، مما يضمن وصول شحناتك إلى وجهتها بأمان وفي الوقت المحدد.",
  "logisticPara2":"خدمة مخصصة: نحن نفهم أن كل عميل لديه متطلبات فريدة من نوعها. ولهذا السبب نتبع نهجاً شخصياً لتخصيص خدماتنا لتناسب احتياجاتك الفريدة، وتزويدك بحلول لوجستية مخصصة.",
  "commitment":"الالتزام بالجودة والسلامة",
  "costSaving":"تكلفة الشحن الأمثل",
  "transporting":"نقل عبر العالم",
  "liquid": "نقل السوائل",
  "liquidPara": "ناقلات متميزة",
  "packaging": "حلول التعبئة والتغليف",
  "packagingPara": "إدارة المستودعات",
  "contractLogistics": "خدمات لوجستية",
  "contractLogisticsPara": "نقل بري",
  "warehouse": "توزيع ومستودعات",
  "warehousePara": "مستودعات كبيرة",
  "specializedTransport": "نقل مخصص",
  "specializedTransportPara": "نقل بحري",
  "whyChoose": "لماذا تختارنا",
  "weCreate": "نحن نخلق فرصة للوصول إلى إمكانية",
  "weCreatePara": "الاستفادة من الأطُر السريعة لتوفير ملخص قوي لاستراتيجية تعزز التفكير التعاوني لتعزيز القيمة الشاملة",
  "safePackage": "شحنة آمنه",
  "globalTracking": "تتبع عالمي",
  "inTimeDelivery": "تسليم في الوقت المحدد",
  "shipEveryware": "شحن إلى أي مكان",
  "24/7Support": "دعم على مدار الساعة طوال أيام الأسبوع",
  "transparantPricing": "تسعير شفاف",
  "booking": "احجز",
  "bookingNow": "احصل على حجزك الآن",
  "fullName": "الإسم الكامل",
    "open": "من السبت إلى الخميس من ٩ صباحاً إلى ٦ مساء",
  "close":"الجمعة مغلق",
  "book": "احجز",
   "phoneNumber": "رقم الهاتف ( +967 000000000)",
  "address": "العنوان",
  "from": "من (بلد))",
  "to": "الى (بلد)",
  "port": "ميناء",
  "commodity": "نوع السلعة",
  "container": "نوع الحاوية وحجمها: ( 20 جاف – 40 جاف – 20 مبرد – 40 مبرد – 40 HC)",
  "containers": "عدد الحاويات",
  "weight": "وزن البضاعة لكل حاوية",
  "poweredBy": "  | صُنع بواسطة ",
  "designedBy": " صُمم بواسطة  ",
  "Dry20": "20 جاف",
  "Dry40": "40 جاف",
  "Reefer20": "20 مبرد",
  "Reefer40": "40 مبرد",
}, 
 en: {
  "home": "Home",
  "about": "About",
  "services": "Services",
  "booking": "Booking",
  "contact": "Contact",
  "contactUs": "Contact Us",
  'call': "Call Us",
  "email": "Email",
  "yemenCargo":"Yemen Cargo, Your Gateway to any Destination in the World",
  "logistics":"Logistics & Supply Chain Solutions",
  "whatWeDo": "What we Do",
  "safe": "Safe &#38; Reliable Cargo Solutions",
  "seaFreight": "Sea Freight",
  "seaFreightPara": "With our sea freight services, we provide cost-effective\
                            solutions for your ocean shipments.\
                            From full container loads\
                            (FCL) to less than container loads (LCL), we offer flexible options and efficient handling\
                            for your goods.",
 "clearance": "Customs Clearance",
 "clearancePara": "Navigating through customs procedures can be complex, but with our experienced team, you can trust us to handle all the necessary documentation and clearance processes smoothly, ensuring your shipments reach their destination without any delays.",
  "airFreight": "Air Freight",
  "airFreightPara": "Our air freight services offer fast and efficient\
                            transportation for time-sensitive and\
                            high-value shipments. With\
                            strategic partnerships with major airlines, we ensure reliable connections and competitive\
                            rates to deliver your cargo\
                            worldwide.",
  "roadFreight": "Road Freight",
  "roadFreightPara": "Our road freight services cover domestic and cross-border\
                            transportation, offering a reliable\
                            and secure solution for\
                            your land-based logistics requirements.",
  "whyUs": "Why Us",
  "provideFull": 'We provide full range global logistics solution',
 "logisticPara1": "Reliable Global Network: Our extensive network of trusted\
                        partners and agents worldwide allows\
                        us to\
                        provide seamless\
                        transportation solutions across borders, ensuring your shipments reach their destination safely\
                        and on time.",
  "logisticPara2": "Personalized Approach: We understand that every client has\
                        unique requirements. That's why we take a personalized approach to tailor our services to suit your specific needs, providing you with customized logistics\
                        solutions.",
  "commitment":"Commitment to Quality and Safety",
  "costSaving":"Competitive Pricing",
  "transporting":"Transporting Across the World",
  "liquid": "Liquid Transportation",
  "liquidPara": "Premium Tankers",
  "packaging": "Packaging Solutions",
  "packagingPara": "Warehouse Management",
  "contractLogistics": "Contract Logistics",
  "contractLogisticsPara": "Road Transportation",
  "warehouse": "Warehouse &#38; Distribution",
  "warehousePara": "Large Warehouse",
  "specializedTransport": "Specialized Transport",
  "specializedTransportPara": "Ocean Transports",
  "whyChoose": "Why choose",
  "weCreate": "We create opportunity to reach potential",
  "weCreatePara": "Leverage agile frameworks to provide a robust\
                synopsis for strategy foster\
                collaborative thinking to\
                further the overall\
                value proposition.",
  "safePackage": "Safe Package",
  "globalTracking": "Global Tracking",
  "inTimeDelivery": "In Time Delivery",
  "shipEveryware": "Ship Everyware",
  "24/7Support": "24/7 Support",
  "transparantPricing": "Transparant Pricing",
  "booking": "Booking",
  "bookingNow": "Get Your Booking Now",
  "fullName": "Full name",
  "open": "Sat - Thu 9:00 - 18:00",
  "close":"Friday Closed",
  "book": "Book now",
  "phoneNumber": "Phone Number (+967 000000000)",
  "address": "Address",
  "from": "From (Country)",
  "to": "To (Country)",
  "port": "Port",
  "email": "Email",
  "commodity": "Commodity",
  "container": "Container type and size: (20 Dry - 40 Dry  -  20 Reefer -  40 Reefer  -  40 HC)",
  "containers": "Number of containers",
  "weight": "Cargo weight per container",
  "poweredBy": "| Powered by",
  "designedBy": "Designed by",
  "Dry20": "20 Dry",
  "Dry40": "40 Dry",
  "Reefer20": "20 Reefer",
  "Reefer40": "40 Reefer",
 }
};

export default translations;